export const ENV_API_URL = 'http://holisticapp.highdatamx.com:3000/api';
export const ENV_CLOUD_NAME = 'highdatamx';
export const ENV_UPLOAD_PRESET = 'holisticappUserImage';
export const ENV_CLOUDINARY_URL =
  'https://api.cloudinary.com/v1_1/highdatamx/image/upload';

